<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerEntity">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="secondname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="passhesh" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferEntity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="whendt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="summa" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="source" Type="Int64" />
  </EntityType>
  <EntityType Name="EventEntity">
    <Key>
      <PropertyRef Name="eventdt" />
      <PropertyRef Name="process" />
    </Key>
    <Property Name="eventdt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="process" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="client" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="transfer" Type="Int64" />
  </EntityType>
  <EntityType Name="MessageEntity">
    <Key>
      <PropertyRef Name="whendt" />
      <PropertyRef Name="owner" />
      <PropertyRef Name="message1" />
    </Key>
    <Property Name="whendt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stacktrace" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PWEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerEntities" EntityType="PWModel.CustomerEntity" />
    <EntitySet Name="TransferEntities" EntityType="PWModel.TransferEntity" />
    <EntitySet Name="EventEntities" EntityType="PWModel.EventEntity" />
    <EntitySet Name="MessageEntities" EntityType="PWModel.MessageEntity" />
  </EntityContainer>
</Schema>